@import '../vendor/lesshat/build/lesshat';

@success: #29f86e;
@failure: #f82e29;

.api {
    padding: 50px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    background: white;
    color: #333;

    .statusbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        opacity: 0;
        .transition( all 0.5s );

        &.success {
            background: @success;
            opacity: 1;
        }

        &.failure {
            background: @failure;
            opacity: 1;
        }
    }

    .status {
        &.success {
            color: @success;
        }

        &.failure {
            color: @failure;
        }
    }
}
