@import '../vendor/lesshat/build/lesshat';
@import '../vendor/normalize-less/normalize';

@import '_api';
@import '_vars';


body,
html {
    height: 100%;
}

* {
    .box-sizing( border-box );
}

body {
    padding: 10px;
    color: @foreground-color;
    background: @background-color;
    font-family: @font;
    font-size: @font-size;
    line-height: @line-height;
    overflow-y: scroll;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {

}

input {
    margin: 0;
    padding: 0;
    font-family: @font;
    font-size: @font-size;
    line-height: @line-height;
    background: @background-color;
    color: @foreground-color;
    border: none;
    width: 100%;

    &:focus {
        outline: none;
    }
}
